* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: white;
}

.container {
    padding-left: 100px;
    padding-right: 100px;
    margin: 0 5rem;
}

.header {
    background-color: rgb(246, 244, 244);
    width: 100%;
    position: fixed;
    z-index: 1000;
}

.header .container {
    margin: 0 5rem;

}

.header .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.header nav ul {
    display: flex;
    list-style: none;
}

.header nav ul li {
    margin-right: 40px;
}

.header nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    transition: 0.5s;
}

.header nav ul li a:hover {
    background-color: blueviolet;
    padding: 10px;
    border-radius: 6px;
    color: white;
}

.header .container img {
    width: 70px;
}

.landing .text .content {
    position: absolute;
    top: 40%;
}

.landing {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
    gap: 500px;
    height: 100vh;
}


.landing .imaag {
    width: 80%;
    margin-top: 40px;
    position: relative;
    bottom: -30%;
    border-radius: 20px;
}

.landing .imaag {
    width: 80%;
    margin-top: 40px;
    position: relative;
    bottom: -30%;
    border-radius: 20px;
    transition: transform 3s ease-in-out;
  }
  
  .landing .imaag:hover {
    transform: rotate(360deg);
  }
  
  .landing .imaag:active {
    transform:none;
  }

.landing .text .content h2 {
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    margin-bottom: 20px;

}

.landing .text .content input {
    margin-right: 20px;
    padding: 10px;
    width: 60%;
    border-radius: 8px;
    border: 1px solid black;
}

.landing .text .content input::placeholder {
    color: rgb(179, 172, 172);
}

.landing .text .content a {
    text-decoration: none;
    color: white;
    background-color: blue;
    padding: 10px 20px;
    transition: 1.5s;
    border-radius: 10px;
}

.landing .text .content a:hover {
    background-color: rgb(249, 127, 127);
    color: black;
}

.about {
    background-color: rgb(228, 228, 243);
    /* padding-bottom: 40px ; */
    height: 100vh;
}


.about .container h3 {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
    padding-top: 50px;
}

.about .container .parag {
    margin-bottom: 20px;
}

.about .container p {
    margin-bottom: 50px;

}

.about .container {
    padding-top: 20px;
}

.about .container .info .card img {
    width: 70px;
    margin-right: 8px;
    border-radius: 80px;
}

.about .container .info .card {
    width: 30%;
    height: auto;
    background-color: rgb(237, 237, 241);
    padding: 20px;
    border-radius: 10px;
}

.about .container .info .card .image {
    display: flex;

    align-items: center;
    position: relative;
}

.about .container .info .card .image p {
    position: relative;
    top: 10px;
}

.about #asee {
    width: 30%;
    position: relative;
    left: 65%;
    bottom: 20em;
}

.sign-in {
    width: 100%;
    background-color: blueviolet;
}

.sign-in .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
    padding: 6rem 0;
}

.sign-in .row .col-1 h3 {
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 30px;
}

.sign-in .row .col-1 p {
    color: rgb(202, 199, 199);
}

.sign-in .row .col-2 input {
    padding: 10px;
    width: 80%;
    border-radius: 4px;
    border: 1px solid white;
    margin-bottom: 10px;

}

.sign-in .row .col-2 button {
    padding: 10px;
    text-align: center;
    width: 50%;
    background-color: blue;
    border: 1px solid blue;
    color: white;
    border-radius: 10px;


}

.footer {
    color: white;
    background-color: rgb(23, 23, 83);
}

.footer .col-info {
    display: flex;
    justify-content: center;
}

.footer .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8rem;
    padding: 2rem 0;
}

.footer .col-1 {
    margin-right: 100px;
}

.footer .container #imog {
    position: relative;
    top: 40px;


}

.footer .col-1 .col-info img {
    margin-right: 20px;
    height: 30px;
    position: relative;
    top: 5px;
    background-color: aliceblue;
    border-radius: 5px;

}

.footer .col-1 .col-info p {
    margin: 10px 0;
}

.footer .col-2 ul {
    list-style: none;
}

.footer .col-2 ul li a {
    text-decoration: none;
    color: rgb(198, 193, 193);
    line-height: 2;
    text-transform: capitalize;

}

.footer .col-3 ul {
    list-style: none;
}

.footer .col-3 ul li a {
    text-decoration: none;
    color: rgb(198, 193, 193);
    line-height: 2;
    text-transform: capitalize;
}

.footer .col-4 a i {
    margin-right: 20px;
    color: white;
    font-size: 20px;
    border: 2px solid white;
    padding: 5px;
    border-radius: 30px;
}

@media only screen and (max-width: 415px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 40px;
    }

    .header .container {
        margin: 0 2rem;
    }

    .header nav ul li {
        margin-right: 20px;
    }

    .landing {
        gap: 1rem;
    }

    .landing .text .content input {
        width: 100%;
        margin-bottom: 30px;
    }

    .landing .imaag {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        bottom: 0;
        border-radius: 5;
    }

    .landing .text .content {
        position: static;
        margin-top: 40px;
    }

    .about #asee {
        position: relative;
        bottom: 0;
        left: 20%;
        width: 60%;
    }

    .about .container {
        padding-top: 40px;
        height: auto;
    }

    .about .container h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .about .container p {
        margin-bottom: 10px;
    }

    .about .container .info .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .sign-in .row {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .sign-in .row .col-1 h3 {
        font-size: 24px;
    }

    .sign-in .row .col-2 input {
        margin-bottom: 10px;
    }

    .sign-in .row .col-2 button {
        width: 100%;
        margin-top: 20px;
        margin-right: 30px;
    }

    .footer .row {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        text-align: center;
    }

    .footer .col-1 {
        margin-right: 0;
    }

    .footer .col-info img {
        height: 25px;
        margin-right: 10px;
    }

    .footer .col-4 {
        margin-top: 20px;
    }
}